server {
    listen       80;
    listen       [::]:80;
    server_name  localhost;

    location / {
        root      /var/www/devops.yulife.engineering/html/build;
        try_files $uri $uri/ =404;
    }
}
