server {
    
    listen       80;
    listen       [::]:80;
    server_name  localhost;

    gzip on;
    gzip_types      text/plain application/xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    location / {
        root      /var/www/devops.yulife.engineering/html/build;
        try_files $uri $uri/ =404;
    }
}
